-- Initial cryptopals.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                cryptopals
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
author:              Aaron Dufour
maintainer:          thedufer@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable cryptopals
  main-is:             One/Seven.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9
                     , cipher-aes
                     , bytestring
                     , random

  default-extensions: OverloadedStrings
  -- hs-source-dirs:      
  default-language:    Haskell2010
